{
  "makefile.makefilePath": "C:\\Users\\cleme\\clone_git\\bibli_multisite\\makefile",
  "files.associations": {
    "livre.h": "c",
    "stdio.h": "c",
    "stdlib.h": "c",
    "utilitaire.h": "c",
    "prototype_admin_site.h": "c",
    "fonctions_bdd.h": "c",
    "fonctions_choix_user.h": "c",
    "string.h": "c"
  }
}
